{"version": 2, "width": 123, "height": 15, "timestamp": 1743791709, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.017272, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[0.017734, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jadilkazyalmanbet@Adilkazys-Air phpProject % \u001b[K\u001b[?2004h"]
[0.871963, "o", "make brain-progression"]
[2.836968, "o", "\u001b[?2004l\r\r\n"]
[2.857535, "o", "bin/brain-progression\r\n"]
[2.931282, "o", "Welcome to the Brain Game!\r\n"]
[2.93137, "o", "May I have your name?: "]
[4.501579, "o", "Y"]
[4.680924, "o", "a"]
[4.786124, "o", "n"]
[4.981856, "o", "\r\n"]
[4.9824, "o", "Hello, Yan!\r\n"]
[4.982429, "o", "What number is missing in the progression?\r\n"]
[4.982582, "o", "Question: 5 10 .. 20 25 30 35 40 45 50\r\n"]
[4.982776, "o", "Your answer: "]
[7.171737, "o", "1"]
[7.307143, "o", "5"]
[7.546986, "o", "\r\n"]
[7.547523, "o", "Correct!\r\n"]
[7.547666, "o", "Question: 30 33 36 .. 42 45\r\nYour answer: "]
[11.16183, "o", "3"]
[13.292773, "o", "9"]
[13.651608, "o", "\r\n"]
[13.651899, "o", "Correct!\r\nQuestion: .. 26 30 34 38 42 46 50 54\r\n"]
[13.651992, "o", "Your answer: "]
[15.90223, "o", "2"]
[18.49776, "o", "2"]
[18.78229, "o", "\r\n"]
[18.782379, "o", "Correct!\r\n"]
[18.782647, "o", "Congratulations, Yan\r\n"]
[18.79556, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[18.795836, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jadilkazyalmanbet@Adilkazys-Air phpProject % \u001b[K\u001b[?2004h"]
[20.807928, "o", "make brain-progression"]
[21.572403, "o", "\u001b[?2004l\r\r\n"]
[21.588201, "o", "bin/brain-progression\r\n"]
[21.657299, "o", "Welcome to the Brain Game!\r\n"]
[21.657332, "o", "May I have your name?: "]
[22.954124, "o", "Y"]
[23.160215, "o", "a"]
[23.311541, "o", "n"]
[23.582792, "o", "\r\n"]
[23.583486, "o", "Hello, Yan!\r\n"]
[23.58401, "o", "What number is missing in the progression?\r\nQuestion: 4 6 .. 10 12 14 16 18\r\nYour answer: "]
[25.142175, "o", "1"]
[25.425077, "o", "\r\n"]
[25.425547, "o", "1 is wrong answer ;(. Correct answer was 8.\r\nLet's try again, Yan!\r\n"]
[25.43666, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[25.437056, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jadilkazyalmanbet@Adilkazys-Air phpProject % \u001b[K\u001b[?2004h"]
[27.678128, "o", "\u001b[?2004l\r\r\n"]
