{"version": 2, "width": 124, "height": 21, "timestamp": 1743702603, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.02986, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[0.030626, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jadilkazyalmanbet@Adilkazys-Air phpProject % \u001b[K\u001b[?2004h"]
[4.173899, "o", "m"]
[4.293845, "o", "\bma"]
[4.430558, "o", "k"]
[4.608892, "o", "e"]
[5.161922, "o", " "]
[5.537317, "o", "i"]
[5.640768, "o", "n"]
[5.743991, "o", "s"]
[5.955565, "o", "t"]
[6.120624, "o", "a"]
[6.316006, "o", "l"]
[6.467264, "o", "l"]
[6.679098, "o", "\u001b[?2004l\r\r\n"]
[6.702435, "o", "composer install\r\n"]
[6.910857, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[6.911029, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[6.923214, "o", "Nothing to install, update or remove\r\n"]
[6.924469, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[6.927365, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n"]
[6.927511, "o", "\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[6.934092, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[6.934209, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jadilkazyalmanbet@Adilkazys-Air phpProject % \u001b[K\u001b[?2004h"]
[9.575074, "o", "m"]
[9.664573, "o", "\bma"]
[9.903155, "o", "k"]
[10.022159, "o", "e"]
[10.205136, "o", " "]
[10.75876, "o", "b"]
[10.939728, "o", "r"]
[11.013621, "o", "a"]
[11.1317, "o", "i"]
[11.238185, "o", "n"]
[11.538347, "o", "-"]
[11.821355, "o", "e"]
[11.958953, "o", "v"]
[12.078277, "o", "e"]
[12.18289, "o", "n"]
[13.216078, "o", "\u001b[?2004l\r\r\n"]
[13.228009, "o", "bin/brain-even\r\n"]
[13.308224, "o", "Welcome to the Brain Game!\r\n"]
[13.308322, "o", "May I have your name?: "]
[15.124793, "o", "B"]
[15.334081, "o", "i"]
[15.814198, "o", ";"]
[15.99353, "o", ";"]
[16.459332, "o", "\b \b"]
[16.608985, "o", "\b \b"]
[17.043747, "o", "l"]
[17.194594, "o", "l"]
[17.270413, "o", "\r\n"]
[17.271047, "o", "Hello, Bill!\r\n"]
[17.271256, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[17.271377, "o", "Question: 57\r\n"]
[17.271529, "o", "Your answer: "]
[19.863134, "o", "y"]
[19.967815, "o", "e"]
[20.071343, "o", "s"]
[20.19207, "o", "\r\n"]
[20.192394, "o", "'yes' is wrong answer ;(. Correct answer was 'no'. Let's try again, Bill\r\n"]
[20.204605, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[20.204802, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jadilkazyalmanbet@Adilkazys-Air phpProject % \u001b[K\u001b[?2004h"]
[22.477532, "o", "make brain-even"]
[23.104714, "o", "\u001b[?2004l\r\r\n"]
[23.129217, "o", "bin/brain-even\r\n"]
[23.265874, "o", "Welcome to the Brain Game!\r\n"]
[23.266005, "o", "May I have your name?: "]
[24.710406, "o", "B"]
[24.948768, "o", "i"]
[25.263728, "o", ";"]
[25.413895, "o", ";"]
[25.65484, "o", "\r\n"]
[25.65562, "o", "Hello, Bi;;!\r\n"]
[25.655763, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[25.655943, "o", "Question: 83\r\n"]
[25.65618, "o", "Your answer: "]
[28.53534, "o", "n"]
[28.606297, "o", "o"]
[29.732041, "o", "\r\n"]
[29.732282, "o", "Correct!\r\n"]
[29.732383, "o", "Question: 96\r\nYour answer: "]
[31.039116, "o", "y"]
[31.159369, "o", "e"]
[31.281444, "o", "s"]
[31.564448, "o", "\r\n"]
[31.564634, "o", "Correct!\r\n"]
[31.56485, "o", "Question: 67\r\nYour answer: "]
[32.702438, "o", "n"]
[32.760417, "o", "o"]
[32.959046, "o", "\r\n"]
[32.959225, "o", "Correct!\r\n"]
[32.95946, "o", "Congratulations, Bi;;\r\n"]
[32.972318, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[32.972515, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jadilkazyalmanbet@Adilkazys-Air phpProject % \u001b[K\u001b[?2004h"]
[36.302327, "o", "\u001b[?2004l"]
[36.302382, "o", "\r\r\n"]
