{"version": 2, "width": 123, "height": 18, "timestamp": 1743786480, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.015265, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[0.015806, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jadilkazyalmanbet@Adilkazys-Air phpProject % \u001b[K\u001b[?2004h"]
[0.551866, "o", "make brain-gcd"]
[1.704139, "o", "\u001b[?2004l\r\r\n"]
[1.719646, "o", "bin/brain-gcd\r\n"]
[1.784974, "o", "Welcome to the Brain Game!\r\n"]
[1.785004, "o", "May I have your name?: "]
[3.236732, "o", "L"]
[3.507748, "o", "i"]
[3.670609, "o", "s"]
[3.729895, "o", "a"]
[3.865796, "o", "\r\n"]
[3.866555, "o", "Hello, Lisa!\r\n"]
[3.866772, "o", "Find the greatest common divisor of given numbers.\r\n"]
[3.867025, "o", "Question: 7 18\r\n"]
[3.867193, "o", "Your answer: "]
[6.581006, "o", "1"]
[7.000183, "o", "\r\n"]
[7.000511, "o", "Correct!\r\n"]
[7.000611, "o", "Question: 16 16\r\nYour answer: "]
[8.261729, "o", "1"]
[8.576069, "o", "6"]
[9.207142, "o", "\r\n"]
[9.20724, "o", "Correct!\r\n"]
[9.207455, "o", "Question: 7 8\r\n"]
[9.207513, "o", "Your answer: "]
[11.440988, "o", "1"]
[11.830672, "o", "\r\n"]
[11.830919, "o", "Correct!\r\n"]
[11.843205, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[11.843464, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jadilkazyalmanbet@Adilkazys-Air phpProject % \u001b[K"]
[11.843625, "o", "\u001b[?2004h"]
[14.351387, "o", "make brain-gcd"]
[14.921785, "o", "\u001b[?2004l\r\r\n"]
[14.938392, "o", "bin/brain-gcd\r\n"]
[15.007236, "o", "Welcome to the Brain Game!\r\n"]
[15.007263, "o", "May I have your name?: "]
[16.135528, "o", "L"]
[16.391878, "o", "i"]
[16.511125, "o", "s"]
[16.583672, "o", "a"]
[16.766273, "o", "\r\n"]
[16.767005, "o", "Hello, Lisa!\r\n"]
[16.767239, "o", "Find the greatest common divisor of given numbers.\r\n"]
[16.767264, "o", "Question: 1 15\r\n"]
[16.767483, "o", "Your answer: "]
[18.370955, "o", "2"]
[18.852171, "o", "\r\n"]
[18.852416, "o", "2 is wrong answer ;(. Correct answer was 1.\r\n Let's try again, Lisa!\r\n"]
[18.864703, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[18.864914, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jadilkazyalmanbet@Adilkazys-Air phpProject % \u001b[K\u001b[?2004h"]
[21.732379, "o", "\u001b[?2004l\r\r\n"]
