{"version": 2, "width": 123, "height": 15, "timestamp": 1743795399, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.029776, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[0.03027, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jadilkazyalmanbet@Adilkazys-Air phpProject % \u001b[K\u001b[?2004h"]
[1.939995, "o", "m"]
[2.026426, "o", "\bma"]
[2.191642, "o", "k"]
[2.372399, "o", "e"]
[2.643123, "o", " "]
[4.097721, "o", "b"]
[4.232652, "o", "r"]
[4.35228, "o", "a"]
[4.396775, "o", "i"]
[4.456642, "o", "n"]
[4.682103, "o", "-"]
[5.433881, "o", "p"]
[5.747895, "o", "r"]
[5.822322, "o", "i"]
[5.91235, "o", "m"]
[6.018765, "o", "e"]
[6.602392, "o", "\u001b[?2004l\r\r\n"]
[6.624939, "o", "bin/brain-prime\r\n"]
[6.704904, "o", "Welcome to the Brain Game!\r\n"]
[6.704931, "o", "May I have your name?: "]
[8.957935, "o", "L"]
[9.197352, "o", "i"]
[9.331474, "o", "s"]
[9.390803, "o", "a"]
[9.572407, "o", "\r\n"]
[9.572948, "o", "Hello, Lisa!\r\n"]
[9.573193, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 72: "]
[11.88268, "o", "n"]
[11.971997, "o", "o"]
[12.482731, "o", "\r\n"]
[12.483051, "o", "Correct!\r\n"]
[12.483177, "o", "Question: 58: "]
[15.078152, "o", "y"]
[15.226859, "o", "e"]
[15.347319, "o", "s"]
[15.543391, "o", "\r\n"]
[15.543772, "o", "Incorrect!\r\n"]
[15.54388, "o", "Question: 52: "]
[17.343099, "o", "n"]
[17.416817, "o", "o"]
[17.71811, "o", "\r\n"]
[17.71844, "o", "Correct!\r\n"]
[17.732134, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[17.732357, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jadilkazyalmanbet@Adilkazys-Air phpProject % \u001b[K\u001b[?2004h"]
[19.863342, "o", "\u001b[?2004l\r\r\n"]
