{"version": 2, "width": 157, "height": 18, "timestamp": 1743710090, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.015103, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[0.015613, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jadilkazyalmanbet@Adilkazys-Air phpProject % \u001b[K\u001b[?2004h"]
[1.556896, "o", "s"]
[2.035531, "o", "\bmake brain-even"]
[3.02669, "o", "\b \b"]
[3.222396, "o", "\b \b"]
[3.401858, "o", "\b \b"]
[3.566984, "o", "\b \b"]
[3.882302, "o", "c"]
[3.987482, "o", "a"]
[4.361431, "o", "l"]
[4.496833, "o", "c"]
[4.692115, "o", "\u001b[?2004l\r\r\n"]
[4.71233, "o", "bin/brain-calc\r\n"]
[4.790587, "o", "Welcome to the Brain Game!\r\n"]
[4.790621, "o", "May I have your name?: "]
[6.447256, "o", "L"]
[6.836445, "o", "u"]
[6.954836, "o", "k"]
[7.04548, "o", "e"]
[7.241421, "o", "\r\n"]
[7.242215, "o", "Hello, Luke!\r\n"]
[7.242324, "o", "What is the result of the expression?\r\n"]
[7.242491, "o", "Question: 21 * 20\r\n"]
[7.242704, "o", "Your answer: "]
[10.872554, "o", "4"]
[10.932313, "o", "2"]
[11.198614, "o", "0"]
[11.52471, "o", "\r\n"]
[11.524923, "o", "Correct!\r\n"]
[11.525016, "o", "Question: 12 + 18\r\n"]
[11.525032, "o", "Your answer: "]
[14.319686, "o", "9"]
[14.563909, "o", "\r\n"]
[14.564313, "o", "9 is wrong answer ;(. Correct answer was 30. Let's try again, Luke!\r\n"]
[14.577055, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[14.57717, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jadilkazyalmanbet@Adilkazys-Air phpProject % \u001b[K\u001b[?2004h"]
[18.777585, "o", "make brain-calc"]
[19.855203, "o", "\u001b[?2004l\r\r\n"]
[19.866317, "o", "bin/brain-calc\r\n"]
[19.927943, "o", "Welcome to the Brain Game!\r\n"]
[19.92804, "o", "May I have your name?: "]
[21.193313, "o", "L"]
[21.537178, "o", "u"]
[21.641663, "o", "k"]
[21.806423, "o", "e"]
[22.122031, "o", "\r\n"]
[22.122756, "o", "Hello, Luke!\r\n"]
[22.122971, "o", "What is the result of the expression?\r\n"]
[22.123106, "o", "Question: 11 * 23\r\n"]
[22.123182, "o", "Your answer: "]
[27.417452, "o", "2"]
[27.973903, "o", "5"]
[28.078339, "o", "3"]
[28.948187, "o", "\r\n"]
[28.948562, "o", "Correct!\r\n"]
[28.948786, "o", "Question: 8 - 7\r\nYour answer: "]
[30.537325, "o", "1"]
[31.002305, "o", "\r\n"]
[31.002477, "o", "Correct!\r\n"]
[31.002743, "o", "Question: 14 + 18\r\nYour answer: "]
[37.648624, "o", "3"]
[37.706972, "o", "2"]
[38.443516, "o", "\r\n"]
[38.443751, "o", "Correct!\r\n"]
[38.456765, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                            \r \r"]
[38.456947, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jadilkazyalmanbet@Adilkazys-Air phpProject % \u001b[K\u001b[?2004h"]
[40.813926, "o", "\u001b[?2004l\r\r\n"]
