<?php

namespace PhpProject\Games;

use function cli\line;
use function cli\prompt;
use function PhpProject\Cli\greet;
use function PhpProject\Engine\getEvenAnswer;
use function PhpProject\Engine\gcd;
use function PhpProject\Engine\prime;
use function PhpProject\Engine\calculation;
use function PhpProject\Engine\progression;

function brainEven()
{
    $name = greet();

    line('Answer "yes" if the number is even, otherwise answer "no".');
    $count = 0;
    for ($i = 0; $i < 3; $i++) {
        $num = rand(1, 100);
        line("Question: {$num}");
        $answer = strtolower(prompt('Your answer'));

        $correct = getEvenAnswer($num);

        if ($correct === $answer) {
            line('Correct!');
            $count += 1;
            continue;
        }
        line("{$answer} is wrong answer ;(. Correct answer was '{$correct}'.\nLet's try again, {$name}!");
        break;
    }
    if ($count === 3) {
        line("Congratulations, {$name}!");
    }
}

function brainCalc()
{
    $name = greet();
    line('What is the result of the expression?');
    $count = 0;
    $symbols = ['-','+','*'];

    for ($i = 0; $i < 3; $i++) {
        $randKey = array_rand($symbols);
        $num1 = rand(1, 30);
        $num2 = rand(1, 30);
        $randSymbol = $symbols[$randKey];

        $equation = "{$num1} {$randSymbol} {$num2}";
        line("Question: {$equation}");

        $answer = strtolower(prompt('Your answer'));
        $result = calculation($num1, $num2, $randSymbol);

        if ((int)$answer === $result) {
            line('Correct!');
            $count += 1;
        } else {
            line("{$answer} is wrong answer ;(. Correct answer was {$result}.\nLet's try again, {$name}!");
            break;
        }
    }
    if ($count === 3) {
        line("Congratulations, {$name}!");
    }
}

function brainFindGcd()
{
    $name = greet();
    $count = 0;
    line('Find the greatest common divisor of given numbers.');

    for ($i = 0; $i < 3; $i++) {
        $num1 = rand(1, 20);
        $num2 = rand(1, 20);
        line("Question: {$num1} {$num2}");
        $gcd = gcd($num1, $num2);
        $answer = prompt('Your answer');

        if ((int)$answer === $gcd) {
            line('Correct!');
            $count += 1;
        } else {
            line("{$answer} is wrong answer ;(. Correct answer was {$gcd}.\n Let's try again, {$name}!");
            break;
        }
        if ($count === 3) {
            line("Congratulations, {$name}!");
        }
    }
}

function brainProgression()
{
    $name = greet();
    line('What number is missing in the progression?');
    $count = 0;

    for ($i = 0; $i < 3; $i++) {
        $progression = progression();
        $indexDot = rand(0, count($progression) - 1);
        $correctNum = $progression[$indexDot];
        $progression[$indexDot] = '..';
        $progressionLine = implode(' ', $progression);

        line("Question: {$progressionLine}");
        $answer = prompt('Your answer');
        if ((int)$answer === $correctNum) {
            line('Correct!');
            $count += 1;
        } else {
            line("{$answer} is wrong answer ;(. Correct answer was {$correctNum}.\nLet's try again, {$name}!");
            break;
        }
        if ($count === 3) {
            line("Congratulations, {$name}!");
        }
    }
}

function brainPrime()
{
    $name = greet();
    $count = 0;
    line('Answer "yes" if given number is prime. Otherwise answer "no".');

    while ($count < 3) {
        $number = rand(1, 100);
        $answer = prompt("Question: {$number}");
        $check = '';

        if (prime($number)) {
            $check = 'yes';
        } else {
            $check = 'no';
        }

        if ($check === $answer) {
            line('Correct!');
        } else {
            line("Incorrect!\nLet's try again, {$name}!");
            break;
        }
        $count += 1;
    }
    if ($count === 3) {
        line("Congratulations, {$name}!");
    }
}
